<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topLvlRelativeLayout"
    tools:context="com.dabkick.dabtv.happybirthdaynelson.ToTheMoonAlice">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <!-- screen elements that can render outside the oversacanb safe area go here -->

    <!-- nested relativelayout with ov erscan safe margbin -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        >

        <!-- screen elements that need to be within the overscan safe area go here -->


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/topLvlRelativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:text="@string/main_greeting"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="36dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginTop="209dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_srcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No active sources"
                android:visibility="gone" />

            <ListView
                android:id="@+id/ins_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
